# k8s install

---
  - hosts: k8s
    become: yes

    tasks:
    - name: Disable SELinux. This is necessary since kubelet lack of SELinux support
      shell: |
        setenforce 0 
        sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux

    - name: Enable the module for cluster communication.
      copy:
        dest: "/etc/sysctl.d/kubernetes.conf" 
        content: |  
          net.bridge.bridge-nf-call-ip6tables = 1
          net.bridge.bridge-nf-call-iptables = 1
    
    - name: Disable swap to prevent memory allocation issues.
      shell: swapoff -a

    - name: Install packages and Docker
      shell: |
        yum install -y yum-utils device-mapper-persistent-data lvm2 git
        yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
        yum install -y docker-ce

    - name: Configure the Docker cgroup driver to systemd, enable and start Docker.
      shell: |
        sed -i '/^ExecStart/ s/$/ --exec-opt native.cgroupdriver=systemd/' /usr/lib/systemd/system/docker.service
        systemctl daemon-reload
        systemctl enable docker --now

    - name: Add the Kubernetes repo.
      copy:
        dest:  "/etc/yum.repos.d/kubernetes.repo"
        content: |
          [kubernetes]
          name=Kubernetes
          baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
          enabled=1
          gpgcheck=0
          repo_gpgcheck=0
          gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
                https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
        
    - name: Install Kubernets and enable kubelet.
      shell: yum install -y kubelet-1.18.1 kubeadm-1.18.1 kubectl-1.18.1 && systemctl enable kubelet
